<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NIE-fH-cqk">
            <objects>
                <navigationController storyboardIdentifier="settingsNC" id="CK3-cW-BJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hx1-2d-g35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M9N-7d-pRJ" kind="relationship" relationship="rootViewController" id="TIX-zG-nTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="697-MP-zhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-539"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="913-II-zE4">
            <objects>
                <viewController id="M9N-7d-pRJ" customClass="SettingsViewController" customModule="New_AnyWall_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MA-nZ-mEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zx5-yh-duN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuG-b2-CIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-Ia-gFe">
                                <rect key="frame" x="137" y="291" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentLogIn:" destination="M9N-7d-pRJ" eventType="touchUpInside" id="cfd-p4-Ms7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBx-Ia-gFe" firstAttribute="leading" secondItem="vuG-b2-CIs" secondAttribute="leading" constant="137" id="Dhx-2u-Oo8"/>
                            <constraint firstItem="gBx-Ia-gFe" firstAttribute="top" secondItem="1MA-nZ-mEN" secondAttribute="bottom" constant="227" id="WjK-zA-tHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6QY-hG-wPN">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="l2S-NC-wvI">
                            <connections>
                                <action selector="dismissSettings:" destination="M9N-7d-pRJ" id="8Rg-Rz-CoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZQ-ZK-Ey3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-544"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="postVC" id="vXZ-lx-hvc" customClass="PostViewController" customModule="New_AnyWall_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-wM-o7w">
                                <rect key="frame" x="16" y="527" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="type" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-5O-NDn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VnE-wM-o7w" secondAttribute="bottom" constant="20" symbolic="YES" id="4ew-t8-eDv"/>
                            <constraint firstItem="VnE-wM-o7w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IRT-fj-dvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hH5-rg-6gX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f1Y-1n-r8v">
                            <connections>
                                <action selector="cancelPost:" destination="vXZ-lx-hvc" id="2HB-nx-jEK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="H6C-3j-LOd">
                            <connections>
                                <action selector="postPost:" destination="vXZ-lx-hvc" id="Ozm-uF-Lqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="VnE-wM-o7w" id="t5b-Uh-idt"/>
                        <outlet property="postButton" destination="H6C-3j-LOd" id="mpA-tQ-ic3"/>
                        <outlet property="textView" destination="xD2-5O-NDn" id="2Vy-xG-KFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="123"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="3dC-Xt-3wn">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="acj-7U-2jV" customClass="LogInViewController" customModule="New_AnyWall_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMz-KY-IGf"/>
                        <viewControllerLayoutGuide type="bottom" id="tlC-u4-gDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4p-MR-6Lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-Aq-Ycw">
                                <rect key="frame" x="139" y="269" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="acj-7U-2jV" eventType="touchUpInside" id="rIQ-MP-psd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-9R-9Dk">
                                <rect key="frame" x="133" y="307" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WxC-J6-66j" kind="modal" identifier="toSignUp" id="gyM-Ml-HTH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-7U-iNs">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-Sb-kMD">
                                <rect key="frame" x="16" y="193" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-D8-NBy" customClass="ActivityView" customModule="New_AnyWall_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-y3-3EZ">
                                        <rect key="frame" x="142" y="255" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-Xf-GF7">
                                        <rect key="frame" x="20" y="226" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27667733989999999" blue="0.92955043459999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="3wP-y3-3EZ" secondAttribute="centerX" constant="-0.5" id="5BD-Xi-TGb"/>
                                    <constraint firstItem="3wP-y3-3EZ" firstAttribute="top" secondItem="Vb3-Xf-GF7" secondAttribute="bottom" constant="8" symbolic="YES" id="NKs-dz-toE"/>
                                    <constraint firstAttribute="centerY" secondItem="3wP-y3-3EZ" secondAttribute="centerY" constant="0.5" id="QSJ-18-ycN"/>
                                    <constraint firstItem="Vb3-Xf-GF7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MCT-D8-NBy" secondAttribute="top" id="UOI-BF-VM1"/>
                                    <constraint firstItem="Vb3-Xf-GF7" firstAttribute="leading" secondItem="MCT-D8-NBy" secondAttribute="leading" constant="20" symbolic="YES" id="W9u-rs-8ST"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb3-Xf-GF7" secondAttribute="trailing" constant="20" symbolic="YES" id="xI5-8i-REm"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="3wP-y3-3EZ" id="Ki2-an-9hb"/>
                                    <outlet property="label" destination="Vb3-Xf-GF7" id="Bye-VT-dQx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMp-7U-iNs" firstAttribute="leading" secondItem="b4p-MR-6Lk" secondAttribute="leadingMargin" id="1A3-Yv-Zs9"/>
                            <constraint firstItem="r1R-9R-9Dk" firstAttribute="centerX" secondItem="Iew-Aq-Ycw" secondAttribute="centerX" id="2W3-JI-z8Q"/>
                            <constraint firstAttribute="centerY" secondItem="Iew-Aq-Ycw" secondAttribute="centerY" id="F0A-Pe-PIg"/>
                            <constraint firstItem="HMp-7U-iNs" firstAttribute="top" secondItem="jBn-Sb-kMD" secondAttribute="bottom" constant="8" symbolic="YES" id="Fph-KX-uOA"/>
                            <constraint firstItem="HMp-7U-iNs" firstAttribute="trailing" secondItem="b4p-MR-6Lk" secondAttribute="trailingMargin" id="Tea-8n-9UX"/>
                            <constraint firstItem="MCT-D8-NBy" firstAttribute="leading" secondItem="b4p-MR-6Lk" secondAttribute="leading" id="aOr-gF-tOs"/>
                            <constraint firstItem="jBn-Sb-kMD" firstAttribute="trailing" secondItem="b4p-MR-6Lk" secondAttribute="trailingMargin" id="eZD-Nf-hau"/>
                            <constraint firstItem="Iew-Aq-Ycw" firstAttribute="top" secondItem="HMp-7U-iNs" secondAttribute="bottom" constant="8" symbolic="YES" id="fDw-VR-opF"/>
                            <constraint firstAttribute="centerX" secondItem="Iew-Aq-Ycw" secondAttribute="centerX" id="hGd-m8-GJI"/>
                            <constraint firstItem="r1R-9R-9Dk" firstAttribute="top" secondItem="Iew-Aq-Ycw" secondAttribute="bottom" constant="8" symbolic="YES" id="iqz-fa-TN5"/>
                            <constraint firstAttribute="trailing" secondItem="MCT-D8-NBy" secondAttribute="trailing" id="iyt-KH-31v"/>
                            <constraint firstItem="jBn-Sb-kMD" firstAttribute="leading" secondItem="b4p-MR-6Lk" secondAttribute="leadingMargin" id="wOd-qD-rEo"/>
                            <constraint firstItem="MCT-D8-NBy" firstAttribute="top" secondItem="hMz-KY-IGf" secondAttribute="bottom" id="zFx-eh-s76"/>
                            <constraint firstItem="tlC-u4-gDC" firstAttribute="top" secondItem="MCT-D8-NBy" secondAttribute="bottom" id="zNf-IA-Z8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="MCT-D8-NBy" id="QyH-pP-OkA"/>
                        <outlet property="passwordField" destination="HMp-7U-iNs" id="MBZ-2e-BZc"/>
                        <outlet property="usernameField" destination="jBn-Sb-kMD" id="zN7-ON-CPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-O4-bj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-129"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="Maj-H9-woE">
            <objects>
                <viewController storyboardIdentifier="wallVC" id="bcZ-YX-lts" customClass="WallViewController" customModule="New_AnyWall_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzh-wa-hol"/>
                        <viewControllerLayoutGuide type="bottom" id="cAk-Sm-wc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1An-kF-lSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-G2-JxZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="311"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAk-Sm-wc7" firstAttribute="top" secondItem="wdK-G2-JxZ" secondAttribute="bottom" constant="237" id="S5v-9B-htH"/>
                            <constraint firstAttribute="trailing" secondItem="wdK-G2-JxZ" secondAttribute="trailing" id="laq-O4-hMw"/>
                            <constraint firstItem="wdK-G2-JxZ" firstAttribute="top" secondItem="Jzh-wa-hol" secondAttribute="bottom" id="tbD-Uk-eV0"/>
                            <constraint firstItem="wdK-G2-JxZ" firstAttribute="leading" secondItem="1An-kF-lSh" secondAttribute="leading" id="x5F-KK-cgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9A-Ce-ADr"/>
                    <connections>
                        <outlet property="mapView" destination="wdK-G2-JxZ" id="FTJ-I0-ABn"/>
                        <segue destination="8uQ-EX-Guh" kind="modal" identifier="goToPostNC" id="K0w-WO-ybm"/>
                        <segue destination="CK3-cW-BJM" kind="modal" identifier="goToSettingsNC" id="nZk-9e-dgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2b-YM-ADi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-190"/>
        </scene>
        <!--Debugging Navigation Controller-->
        <scene sceneID="W5N-QP-287">
            <objects>
                <navigationController storyboardIdentifier="postNC" automaticallyAdjustsScrollViewInsets="NO" id="8uQ-EX-Guh" customClass="DebuggingNavigationController" customModule="New_AnyWall_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maa-B6-8v4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xeX-CV-uME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUI-4f-XjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="123"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="i2I-Vr-mqz">
            <objects>
                <viewController id="WxC-J6-66j" customClass="SignUpViewController" customModule="New_AnyWall_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Oh-2o-KbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vc6-gy-tI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3t-2K-rUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-pp-TcT">
                                <rect key="frame" x="16" y="28" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeSignUp:" destination="WxC-J6-66j" eventType="touchUpInside" id="olX-UB-E7r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-Uv-Gsl">
                                <rect key="frame" x="16" y="149" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-b3-Bin">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etX-mQ-YXH">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.78000000000000003" contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-32-TVJ">
                                <rect key="frame" x="0.0" y="263" width="320" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-2E-xPm">
                                        <rect key="frame" x="8" y="35" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40047252056606064" green="0.78629678948808113" blue="0.23995048373175298" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0sM-2E-xPm" secondAttribute="trailing" constant="8" id="auM-oB-zuK"/>
                                    <constraint firstItem="0sM-2E-xPm" firstAttribute="top" secondItem="OHM-32-TVJ" secondAttribute="top" constant="35" id="neK-M6-gRk"/>
                                    <constraint firstItem="0sM-2E-xPm" firstAttribute="leading" secondItem="OHM-32-TVJ" secondAttribute="leading" constant="8" id="tlJ-js-A9V"/>
                                    <constraint firstAttribute="bottom" secondItem="0sM-2E-xPm" secondAttribute="bottom" constant="38" id="x8a-Wn-Fd8"/>
                                </constraints>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-T1-QNg" customClass="ActivityView2" customModule="New_AnyWall_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-ad-Jeb">
                                        <rect key="frame" x="142" y="265" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-5d-vTb">
                                        <rect key="frame" x="119" y="236" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27667733989999999" blue="0.92955043459999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oVS-5d-vTb" firstAttribute="centerX" secondItem="bN2-ad-Jeb" secondAttribute="centerX" constant="-0.5" id="IiX-N8-atP"/>
                                    <constraint firstAttribute="centerY" secondItem="bN2-ad-Jeb" secondAttribute="centerY" constant="0.5" id="Wex-z3-80Z"/>
                                    <constraint firstItem="bN2-ad-Jeb" firstAttribute="top" secondItem="oVS-5d-vTb" secondAttribute="bottom" constant="8" symbolic="YES" id="xTc-CW-BUc"/>
                                    <constraint firstItem="bN2-ad-Jeb" firstAttribute="centerX" secondItem="NKG-T1-QNg" secondAttribute="centerX" id="yi2-62-Wa7"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityViewIndicator" destination="bN2-ad-Jeb" id="aQG-FN-VWq"/>
                                    <outlet property="label" destination="oVS-5d-vTb" id="VGS-pQ-Dqf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXo-Uv-Gsl" firstAttribute="top" secondItem="bsE-pp-TcT" secondAttribute="bottom" constant="91" id="5B8-x0-wGw"/>
                            <constraint firstItem="bsE-pp-TcT" firstAttribute="leading" secondItem="y3t-2K-rUn" secondAttribute="leadingMargin" id="5nV-zT-Dfp"/>
                            <constraint firstItem="4oc-b3-Bin" firstAttribute="top" secondItem="zXo-Uv-Gsl" secondAttribute="bottom" constant="8" symbolic="YES" id="7F3-5A-kAl"/>
                            <constraint firstAttribute="trailing" secondItem="OHM-32-TVJ" secondAttribute="trailing" id="AyD-tL-huH"/>
                            <constraint firstItem="etX-mQ-YXH" firstAttribute="top" secondItem="4oc-b3-Bin" secondAttribute="bottom" constant="8" symbolic="YES" id="GHj-BZ-dD9"/>
                            <constraint firstItem="NKG-T1-QNg" firstAttribute="bottom" secondItem="Vc6-gy-tI2" secondAttribute="top" id="J56-Jl-q5C"/>
                            <constraint firstItem="etX-mQ-YXH" firstAttribute="leading" secondItem="y3t-2K-rUn" secondAttribute="leadingMargin" id="LGy-JX-dlJ"/>
                            <constraint firstItem="NKG-T1-QNg" firstAttribute="leading" secondItem="OHM-32-TVJ" secondAttribute="leading" id="R55-K1-EHq"/>
                            <constraint firstItem="OHM-32-TVJ" firstAttribute="leading" secondItem="y3t-2K-rUn" secondAttribute="leading" id="aY5-U3-mxy"/>
                            <constraint firstItem="4oc-b3-Bin" firstAttribute="leading" secondItem="y3t-2K-rUn" secondAttribute="leadingMargin" id="brm-3c-2wq"/>
                            <constraint firstItem="4oc-b3-Bin" firstAttribute="trailing" secondItem="y3t-2K-rUn" secondAttribute="trailingMargin" id="h61-OD-91w"/>
                            <constraint firstItem="Vc6-gy-tI2" firstAttribute="top" relation="lessThanOrEqual" secondItem="OHM-32-TVJ" secondAttribute="bottom" constant="211" id="jv0-ei-jeq"/>
                            <constraint firstItem="zXo-Uv-Gsl" firstAttribute="leading" secondItem="y3t-2K-rUn" secondAttribute="leadingMargin" id="kE7-8C-DDB"/>
                            <constraint firstItem="etX-mQ-YXH" firstAttribute="trailing" secondItem="y3t-2K-rUn" secondAttribute="trailingMargin" id="nAd-6Y-80Z"/>
                            <constraint firstItem="NKG-T1-QNg" firstAttribute="trailing" secondItem="OHM-32-TVJ" secondAttribute="trailing" id="rLy-he-gII"/>
                            <constraint firstItem="NKG-T1-QNg" firstAttribute="top" secondItem="y3t-2K-rUn" secondAttribute="top" id="sxX-cp-Nkx"/>
                            <constraint firstItem="bsE-pp-TcT" firstAttribute="top" secondItem="0Oh-2o-KbJ" secondAttribute="bottom" constant="8" id="uKt-HL-LeO"/>
                            <constraint firstItem="OHM-32-TVJ" firstAttribute="top" secondItem="etX-mQ-YXH" secondAttribute="bottom" constant="8" symbolic="YES" id="vWY-KE-154"/>
                            <constraint firstItem="zXo-Uv-Gsl" firstAttribute="trailing" secondItem="y3t-2K-rUn" secondAttribute="trailingMargin" id="zAJ-tW-k6F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="NKG-T1-QNg" id="O4E-QA-fp9"/>
                        <outlet property="createAccountViewButton" destination="OHM-32-TVJ" id="wmn-Kd-esX"/>
                        <outlet property="passwordAgainField" destination="etX-mQ-YXH" id="WaV-Wb-pRb"/>
                        <outlet property="passwordField" destination="4oc-b3-Bin" id="Ahp-zJ-hgy"/>
                        <outlet property="usernameField" destination="zXo-Uv-Gsl" id="xd4-eo-ObR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wy-B4-BEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="561"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y0L-Cl-ha8">
            <objects>
                <tableViewController storyboardIdentifier="tableVC" id="6rg-TQ-eT4" customClass="AWTableViewController" customModule="New_AnyWall_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Te-B7-OwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="egL-j4-Gmd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egL-j4-Gmd" id="jfj-br-6HV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rg-TQ-eT4" id="0bl-FD-DtH"/>
                            <outlet property="delegate" destination="6rg-TQ-eT4" id="BVh-kr-BKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ahW-qG-oXb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x4-NZ-9km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7W2-fg-nEh">
            <objects>
                <viewController storyboardIdentifier="default" id="Wk0-je-spr" customClass="ViewController" customModule="New_AnyWall_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qW3-cO-wuk"/>
                        <viewControllerLayoutGuide type="bottom" id="hyU-BU-rDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jp2-E3-jgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nub-wm-x7m">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentPostModally:" destination="Wk0-je-spr" eventType="touchUpInside" id="Jzz-d4-fvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1f-cZ-nlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="746"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
